# ── Production build defaults (next build) ────────────────────────────────────
# Loaded automatically by Next.js in production mode.
# Railway / CI env vars override these at build time — set the real values there.
# Never put secrets in this file.

NEXT_PUBLIC_DEV_BYPASS_AUTH=false

# Override in Railway (production environment):
#   NEXT_PUBLIC_API_URL=https://tailormycv-backend-production.up.railway.app
#   NEXTAUTH_URL=https://tailormycv-frontend-production.up.railway.app

# Override in Railway (UAT environment):
#   NEXT_PUBLIC_API_URL=https://tailormycv-backend-uat.up.railway.app
#   NEXTAUTH_URL=https://tailormycv-frontend-uat.up.railway.app
